<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Ajustando Largura e Altura dos Elementos</title>
		<style>
			body { margin:0; padding:0; }
            nav {
				position:fixed;
				width:78px;
				height:236px;
				padding:1px;
				top:10px;
				left:10px;
				box-shadow:0 0 5px #000;
				background-color:#000;
				z-index:3;	
			}
			
			nav ul { margin:0; padding:0; list-style:none }
			nav li { 
				list-style-type:none; width:78px; height:78px;
			 	background-repeat:no-repeat; margin-bottom:1px;
				cursor:pointer;
			}
			
			nav li:first-child 	{ background-image:url(imagem/futebol.png) } 
			nav li:nth-child(2) { background-image:url(imagem/basquete.png) } 
			nav li:last-child 	{ background-image:url(imagem/tenis.png) } 
			
			/*Ao ajustar com % em vez de px, as definições tornam-se universais independente do monitor do usuário*/
			#primeira 	{ width:100%; height:600px; background-color:#066 }
			#segunda 	{ width:100%; height:600px; background-color:#933 }
			#terceira 	{ width:100%; height:600px; background-color:#F93 }
			
        </style>
         
        <script src="jquery-3.6.0.min.js"></script>
        <script>		
			$( function(e) { 	

				function redimensionar() {
					var alturaJanela = $(window).height(); // descobre altura da janela do usuário
					$('#primeira').css('height', alturaJanela); // atribui
					$('#segunda').css('height', alturaJanela); // atribui
					$('#terceira').css('height', alturaJanela); // atribui
				}
	
				$('nav li:nth-child(1)').click(function() {
					$("html, body").animate({scrollTop: $('#primeira').offset().top }, 1000);				
				});
								
				$('nav li:nth-child(2)').click(function() {
					$("html, body").animate({scrollTop: $('#segunda').offset().top }, 1000);				
				});

				$('nav li:nth-child(3)').click(function() {
					$("html, body").animate({scrollTop: $('#terceira').offset().top }, 1000);				
				});

				$(window).resize(function(e){ // chamada da função 
					redimensionar();
				});
			});			
		</script>   
    </head>
    <body>
		<nav>
        	<ul>
            	<li id="tela1"></li>
            	<li id="tela2"></li>
                <li id="tela3"></li>
            </ul>
        </nav>
        
        <div id="primeira"></div>
        <div id="segunda"></div>
        <div id="terceira"></div>

    </body>

</html>
